body {
	font: 100%/ 1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/bckgrnd6.png);
	background-repeat: repeat-x;
	margin: 0;
	padding: 0;
	color: #000;
}

ul,ol,dl {
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #414958;
	text-decoration: underline;
}

a:visited {
	color: #4E5869;
	text-decoration: underline;
}

a:hover,a:active,a:focus {
	text-decoration: none;
}

.container {
	padding-top: 60px;
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto;
}

.container2 {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto;
}

.header {
	background: url(images/myheader2.png) no-repeat;
	width: 100%;
	padding-bottom: 2px;
}

.sidebar1 {
	float: left;
	font: "Times New Roman", Times, serif;
	font-weight: bold;
	width: 20%;
	padding-bottom: 10px;
	background: #FFF;
	height: 100%;
}

.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background: #FFF;
	height: 100%;
	text-align: justify;
	font: Verdana, Geneva, sans-serif;
	font-weight: bold;
}

.form1 {
	background-image: url(images/formback.jpg);
}

.loginbox table {
	background: url(images/footer.png);
	border-width: thin;
	border-color: #09F;
}

.content ul,.content ol {
	padding: 0 15px 15px 40px;
	font: "Times New Roman", Times, serif;
}

.sidebartext {
	padding-left: 30px;
	font: "Times New Roman", Times, serif;
}

.usedpage {
	background: #CCC;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
	font: "Times New Roman", Times, serif;
}

ul.nav li {
	border-bottom: 1px solid #666;
	font: "Times New Roman", Times, serif;
}

ul.nav a,ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background: # FFF;
	color: #000;
	font: "Times New Roman", Times, serif;
}

ul.nav a:hover,ul.nav a:active,ul.nav a:focus {
	font: "Times New Roman", Times, serif;
	background: #333;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;
	clear: both;
	text-align: center;
	font: Verdana, Geneva, sans-serif;
	font-weight: bold;
}