body {
	font: 100%/ 1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/bckgrnd63.jpg);
	background-repeat: repeat-x;
	margin: 0;
	padding: 0;
	color: #000;
}

ul,ol,dl {
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #414958;
	text-decoration: underline;
}

a:visited {
	color: #4E5869;
	text-decoration: underline;
}

a:hover,a:active,a:focus {
	text-decoration: none;
}

.container {
	padding-top: 60px;
	background-image: url(images/hr.png);
	background-repeat: no-repeat;
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto;
}

.container2 {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto;
}

.header {
	width: 100%;
	padding-bottom: 2px;
	background: #e5e5e5; /* Old browsers */
	background: -moz-linear-gradient(top, #e5e5e5 0%, #000000 52%, #000000 100%)
		; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5),
		color-stop(52%, #000000), color-stop(100%, #000000) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e5e5e5 0%, #000000 52%, #000000 100%)
		; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e5e5e5 0%, #000000 52%, #000000 100%)
		; /* Opera11.10+ */
	background: -ms-linear-gradient(top, #e5e5e5 0%, #000000 52%, #000000 100%)
		; /* IE10+ */
	filter: progid : DXImageTransform . Microsoft .
		gradient(startColorstr = '#e5e5e5', endColorstr = '#000000',
		GradientType = 0); /* IE6-9 */
	background: linear-gradient(top, #e5e5e5 0%, #000000 52%, #000000 100%);
	/* W3C */
	opacity: .65;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	box-shadow: 7px 7px 7px #000;
	border-radius: 7px 7px 0px 0px;
	border-color: #fff;
}

.sidebar1 {
	float: left;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	width: 20%;
	padding-bottom: 10px;
	opacity: .8;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	
	box-shadow: 7px #FFF;
	border-radius: 0px 0px 0px 7px;
	border-color: #fff;
	height: 100%;
	background-color: #fff;
}

.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background: #eeeeee;
	height: 100%;
	text-align: justify;
	font: Verdana, Geneva, sans-serif;
	font-weight: bold;
	opacity: .9;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	box-shadow: 0px 7px 7px 7px #666;
	border-radius: 0px 0px 7px 7px;
	border-color: #fff;
}

.form1 {
	background-image: url(images/formback.jpg);
}

.content ul,.content ol {
	padding: 0 15px 15px 40px;
	font: "Times New Roman", Times, serif;
}

.sidebartext {
	padding-left: 30px;
	font: "Times New Roman", Times, serif;
}

.usedpage {
	background: #CCC;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
	font: "Times New Roman", Times, serif;
}

ul.nav li {
	border-bottom: 1px solid #666;
	font: "Times New Roman", Times, serif;
}

ul.nav a,ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background: # FFF;
	color: #000;
	font: "Times New Roman", Times, serif;
}

ul.nav a:hover,ul.nav a:active,ul.nav a:focus {
	font: "Times New Roman", Times, serif;
	background: #333;
	color: #FFF;
}

.footer {
	background: #CCC;
	opacity: .5;
	position: relative;
	clear: both;
	text-align: center;
	font: Verdana, Geneva, sans-serif;
	font-weight: bold;
	border-width: medium;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	box-shadow: 7px 7px 7px #000;
	border-radius: 7px;
	position: fixed;
	bottom: 0;
	z-index: 1;
	text-align: center;
	width: 80%;
}

.empanswer {
	color: #666666;
}

.supanswer {
	color: #F00;
}