localeInfo = Hindi
Name = \u0928\u093e\u092e
Welcome = \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948
Supervisor_name = \u092a\u0930\u094d\u092f\u0935\u0947\u0915\u094d\u0937\u0915 \u0915\u093e \u0928\u093e\u092e
Email_ID = \u0908 - \u092e\u0947\u0932 \u0906\u0908\u0921\u0940
RM_Name = \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u092a\u094d\u0930\u092c\u0902\u0927\u0915 \u0928\u093e\u092e
Logout = \u0932\u0949\u0917\u0906\u0909\u091f 
Back = \u0935\u093e\u092a\u0938
Submit = \u0938\u092c\u092e\u093f\u091f
Assessment = \u092e\u0942\u0932\u094d\u092f\u093e\u0902\u0915\u0928
Employee = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940
Score = \u0915\u0941\u0932
Info = \u091c\u093e\u0928\u0915\u093e\u0930\u0940
Move_cursor_over_the_Buttons_to_know_function = \u092c\u091f\u0928 \u092a\u0930 \u0915\u0930\u094d\u0938\u0930 \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u093e\u0930\u094b\u0939 \u092a\u0924\u093e
List_of_Employees_who_have_Submitted_their_Assesments = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u091c\u094b \u0905\u092a\u0928\u0947 \u0906\u0915\u0932\u0928 \u0915\u094b \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u092f\u093e \u0939\u0948 \u0915\u0940 \u0938\u0942\u091a\u0940
User_Name = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e
Verified_By_Employee = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924
Verified_by_Supervisor = \u092a\u0930\u094d\u092f\u0935\u0947\u0915\u094d\u0937\u0915 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924
Select_the_Departments_whose_Competencies_are_to_be_Edited = \u091c\u093f\u0928 \u0935\u093f\u092d\u093e\u0917\u094b\u0902 \u0938\u0915\u094d\u0937\u092e\u0924\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
Employee_answers_are_in = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u091c\u0935\u093e\u092c \u092e\u0947\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902
Supervisor_answers_are_in = \u092a\u0930\u094d\u092f\u0935\u0947\u0915\u094d\u0937\u0915 \u091c\u0935\u093e\u092c \u092e\u0947\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902
Question = \u0938\u0935\u093e\u0932
Minimum_Requirements = \u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e\u090f\u0901
Click_on_the_Employees_to_view_their_scores = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u092a\u0930 \u0905\u092a\u0928\u0947 \u0938\u094d\u0915\u094b\u0930 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
Verified_by_Review_Manager = \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u092a\u094d\u0930\u092c\u0902\u0927\u0915 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924
Employee-Average = \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 - \u0915\u093e \u0914\u0938\u0924
Supervisor-Average = \u092a\u0930\u094d\u092f\u0935\u0947\u0915\u094d\u0937\u0915-\u0914\u0938\u0924
ReviewManager-Average = \u092a\u094d\u0930\u092c\u0902\u0927\u0915 - \u0914\u0938\u0924 \u0938\u092e\u0940\u0915\u094d\u0937\u093e
Department= \u0935\u093f\u092d\u093e\u0917
Comments= \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901
ChangePassword= \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0947\u0902
NewPassword= \u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921
CurrentPassword= \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921
ConfirmPassword= \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902
Download= \u0921\u093e\u0909\u0928\u0932\u094b\u0921
Help= \u092e\u0926\u0926
PASSWORD= \u092a\u093e\u0938\u0935\u0930\u094d\u0921
PHONE_NUMBER= \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930
AGE= \u0906\u092f\u0941
DATE_OF_BIRTH= \u091c\u0928\u094d\u092e \u0924\u093f\u0925\u093f
City= \u0936\u0939\u0930
Enter_the_USER-ID_of_the_employee_to_be_removed= Enter the USER-ID of the employee to be Removed
Please_provide_comments= \u0915\u0943\u092a\u092f\u093e \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901 \u092a\u094d\u0930\u0926\u093e\u0928
