localeInfo = English
Name = Name
Welcome = Welcome
Supervisor_name = Supervisor Name
Email_ID = E-Mail ID
RM_Name = Review Manager Name
Logout = Logout 
Back = Back
Submit = Submit
Assessment = Assessment 
Employee = Employee
Score = Score
Info = Information
Move_cursor_over_the_Buttons_to_know_function = Move cursor over the Buttons to know function 
List_of_Employees_who_have_Submitted_their_Assesments = List of Employees who have Submitted their Assesment's
User_Name = User Name 
Verified_By_Employee = Verified By Employee 
Verified_by_Supervisor = Verified By Supervisor
Select_the_Departments_whose_Competencies_are_to_be_Edited = Select the Departments whose Competencies are to be Edited 
Employee_answers_are_in = Employee answers are in 
Supervisor_answers_are_in = Supervisor answers are in 
Question = Question
Minimum_Requirements = Minimum Requirements 
Click_on_the_Employees_to_view_their_scores = Click on the Employees to view their scores 
Verified_by_Review_Manager = Verified by Review Manager 
Employee-Average = Employee-Average
Supervisor-Average = Supervisor-Average
ReviewManager-Average = Review Manager-Average
Department= Department
Comments= Comments
ChangePassword= Change Password
NewPassword= New password
CurrentPassword= Current Password
ConfirmPassword= Confirm Password
Download= Download
Help= Help
PASSWORD= Password
PHONE_NUMBER= Phone Number
AGE= Age
DATE_OF_BIRTH= DATE OF BIRTH
City= City
Enter_the_USER-ID_of_the_employee_to_be_removed= Enter the USER-ID of the employee to be Removed
Please_provide_comments= Please provide Comments